VITE_SUPABASE_PROJECT_ID="lcclcilexaeriauuwdks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjY2xjaWxleGFlcmlhdXV3ZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTY0NTUsImV4cCI6MjA3MzQ3MjQ1NX0.HtWiBnNImG35nC_u_2Yt21OnFRV9xOQZssIw5zSeM2Q"
VITE_SUPABASE_URL="https://lcclcilexaeriauuwdks.supabase.co"
